PORT=4000

MONGO_URI=mongodb+srv://stockology:xmv02441!@cluster0.lilsh5z.mongodb.net

FRONTEND_URL=http://localhost:3000

JWT_SECRET=dgdsjkgbsdjfgvjsdhvfgusadgjsadvbfgyegtusaetuwefgsedfwqeitws

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=160d4b6bb47a31
SMTP_PASS=04723b5402e83a


CLOUDINARY_CLIENT_NAME =dp1rnmhxa
CLOUDINARY_CLIENT_API =328119162996141
CLOUDINARY_CLIENT_SECRET =i2gERNyrdNdeVj1xpcZquHfMUwI



PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp

RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA


REFUND_DAYS=7

MY_MAIL = nodemailermail606@gmail.com
